using System;

/*
    Написать класс Money, предназначенный для хранения денежной суммы (в гривнах и копейках).
    Для класса реализовать перегрузку операторов:
        + (сложение денежных сумм),
        – (вычитание сумм),
        / (деление суммы на целое число),
        * (умножение суммы на целое число),
        ++ (сумма увеличивается на 1 копейку),
        -- (сумма уменьшается на 1 копейку), 
        <,
        >,
        ==,
        !=.
    Класс не может содержать отрицательную сумму. 
        В случае если при исполнении какой-либо операции получается отрицательная сумма денег,
        то класс генерирует исключительную ситуацию «Банкрот».
    Программа должна с помощью меню продемонстрировать все возможности класса Money. Обработка исключительных ситуаций производится в программе.

 */

namespace Bank
{
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Menu.Start();
            }
        }
    }
}
